# VumeAllInOneGamesWithUnity

./: .gitignore
VumeAllInOneGames/app/: build.gradle  google-services.json  proguard-rules.pro  vumeallinonegameskeystore.keystore
VumeAllInOneGames/app/src/main/: AndroidManifest.xml
VumeAllInOneGames/app/src/main/res/anim/: blink.xml
VumeAllInOneGames/app/src/main/res/drawable/: blue_button_bg.xml  bluebutton_normal_withshadow.xml  brown_highlyroundedcorner.xml  button_bg.xml  button_normal_withshadow.xml  button_normal_withshadow_violet.xml  button_transparent_bg.xml  button_transparent_bg_violetborder.xml  button_transparent_white_bg.xml  button_transparentrounded_bg.xml  button_violet_bg.xml  caper_fullradius_bg.xml  caper_topradius_bg.xml  custom_progressbar.xml  disabled_color_selector.xml  edittext_bg.xml  flat_blue_button_bg.xml  flat_green_button_bg.xml  flat_red_button_bg.xml  flat_red_button_bg_without_corner.xml  frangipani_roundedcorner_bg.xml  green_button_bg.xml  greenbutton_normal_withshadow.xml  greencircularbutton_disabled_normal_withshadow.xml  greencircularbutton_normal_withshadow.xml  greencircularbutton_pressed_normal_withshadow.xml  grey_roundedcorner40_bg.xml  item_divider_in_list.xml  lightgreen_roundedcorner40_bg.xml  lightgreen_roundedcorner_bg.xml  orangyyellow_roundedcorner_bg.xml  playmore_bg.xml  red_highroundedcorner_bg.xml  secondarycaper_roundedcorner_bg.xml  secondarygrey_edittext_bg.xml  selected_avatargoogle.xml  selected_avatarmush.xml  selected_avatarspecs.xml  selected_avatarteen.xml  splash_screen_bg.xml  (+10 more)
VumeAllInOneGames/app/src/main/res/drawable-xxxhdpi/: button_darkblue_bg.xml  button_darkblue_rounded.xml  button_green_bg.xml  button_green_rounded.xml  button_white_bg.xml  contest_teams_progressbar.xml  green_round_button_bg.xml  round_blackicon_with_shadow.xml  round_icon_with_shadow.xml  round_icon_with_shadow_selected.xml  roundbg.xml  roundbg_withborder.xml  roundbg_withgreyborder.xml  roundbg_withwhiteborder.xml  semicirclebg.xml
VumeAllInOneGames/app/src/main/res/layout/: activity_about_us.xml  activity_add_cash.xml  activity_contact_us.xml  activity_contest_details.xml  activity_create_private_table.xml  activity_create_team.xml  activity_fantasy_lobby.xml  activity_faq_details.xml  activity_game_select_price.xml  activity_game_webview.xml  activity_home.xml  activity_join_contest_select_team.xml  activity_lobby.xml  activity_main.xml  activity_match_contests.xml  activity_profile.xml  activity_referrals_and_offers.xml  activity_register_profile.xml  activity_regsitration.xml  activity_resetpass.xml  activity_signupbonus.xml  activity_splash_screen.xml  activity_team_selection_next.xml  activity_transaction_history.xml  activity_update_bank_acc.xml  activity_update_kyc.xml  activity_withdraw_cash.xml  all_contests_list_item.xml  all_matches_list_item.xml  all_myteams_list_item.xml  all_players_list_item.xml  all_winnerprizes_list_item.xml  captainvicecap_selectionlistitem.xml  content_fantasy_lobby.xml  content_home.xml  content_lobby.xml  dialog_join_contest.xml  dialog_without_title.xml  dialog_without_title_fantasy.xml  expandable_list_group.xml  (+18 more)
VumeAllInOneGames/app/src/main/res/values-hi/: strings.xml
VumeAllInOneGames/app/src/main/res/values-ka/: strings.xml
VumeAllInOneGames/app/src/main/res/values-ma/: strings.xml
VumeAllInOneGames/app/src/main/res/values-ta/: strings.xml
(+129 files in other folders)
