<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuildeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuiudeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <TextView
        android:id="@+id/heading"
        style="@style/LargeSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_heading"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuildeLine"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:layout_marginEnd="@dimen/pixel_8dp"
        android:src="@mipmap/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/heading"
        app:layout_constraintEnd_toStartOf="@+id/rightGuiudeline"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@+id/heading"
        app:layout_constraintWidth_percent="0.08"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/img_profilelayout"
        android:layout_width="@dimen/pixel_100dp"
        android:layout_height="@dimen/pixel_100dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@id/bottomlayout_bg"
        app:layout_constraintLeft_toRightOf="@+id/leftGuideline"
        app:layout_constraintRight_toLeftOf="@+id/rightGuiudeline"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintVertical_bias="0.70">

        <ImageView
            android:id="@+id/img_profileavatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_mushprofile" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="@dimen/pixel_40dp"
        android:layout_height="@dimen/pixel_40dp"
        android:elevation="@dimen/pixel_10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_camera"
        app:layout_constraintBottom_toBottomOf="@id/img_profilelayout"
        app:layout_constraintEnd_toEndOf="@id/img_profilelayout"
        app:layout_constraintHorizontal_bias="1.1"
        app:layout_constraintStart_toStartOf="@id/img_profilelayout"
        app:layout_constraintTop_toTopOf="@id/img_profilelayout"
        app:layout_constraintVertical_bias="1" />

    <View
        android:id="@+id/btn_chooseprofileimg"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        app:layout_constraintTop_toTopOf="@+id/img_profilelayout"
        app:layout_constraintBottom_toBottomOf="@id/img_profilelayout"
        app:layout_constraintLeft_toLeftOf="@id/img_profilelayout"
        app:layout_constraintRight_toRightOf="@id/img_profilelayout"
        android:elevation="@dimen/pixel_10dp"
        />

    <ImageView
        android:id="@+id/bottomlayout_bg"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:src="@drawable/tangprimary_topradius_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/separator" />

    <View
        android:id="@+id/separator"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_username"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/lbl_username"
        style="@style/EditextLabel"
        android:text="@string/username_label"
        android:textSize="@dimen/pixel_14dp"
        app:layout_constraintBottom_toTopOf="@id/lbl_username_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/lbl_username_value"
        style="@style/LabelValues"
        app:layout_constraintBottom_toTopOf="@id/lbl_password"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.90"
        android:layout_marginRight="@dimen/pixel_8dp"
        android:alpha="1"
        />

    <ImageView
        android:id="@+id/lbl_username_edit_button"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:src="@mipmap/icon_edit_red"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_username_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/lbl_username_value"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:id="@+id/lbl_username_edit"
        style="@style/EditextLabel"
        android:alpha="1"
        android:text="@string/edit"
        android:textColor="@color/red_button"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_username_value"
        app:layout_constraintEnd_toStartOf="@id/lbl_username_edit_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/lbl_username_value"
        app:layout_constraintVertical_bias="0.90" />


    <TextView
        android:id="@+id/lbl_password"
        style="@style/EditextLabel"
        android:text="@string/password_label"
        android:textSize="@dimen/pixel_14dp"
        app:layout_constraintBottom_toTopOf="@id/lbl_password_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/lbl_password_value"
        style="@style/LabelValues"
        app:layout_constraintBottom_toTopOf="@id/lbl_emailid"
        app:layout_constraintEnd_toStartOf="@id/lbl_password_edit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.94"
        android:layout_marginRight="@dimen/pixel_8dp"
        android:alpha="1"
        />

    <ImageView
        android:id="@+id/lbl_password_edit_button"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:src="@mipmap/icon_edit_red"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_password_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/lbl_password_value"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:id="@+id/lbl_password_edit"
        style="@style/EditextLabel"
        android:alpha="1"
        android:text="@string/edit"
        android:textColor="@color/red_button"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_password_value"
        app:layout_constraintEnd_toStartOf="@id/lbl_password_edit_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/lbl_password_value"
        app:layout_constraintVertical_bias="0.90" />

    <TextView
        android:id="@+id/lbl_emailid"
        style="@style/EditextLabel"
        android:text="@string/label_emailid"
        android:textSize="@dimen/pixel_14dp"
        app:layout_constraintBottom_toTopOf="@id/lbl_emailid_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/lbl_emailid_value"
        style="@style/LabelValues"
        app:layout_constraintBottom_toTopOf="@id/lbl_mobileno"
        app:layout_constraintEnd_toStartOf="@id/lbl_emailid_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.86"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:alpha="1"
        />

    <ImageView
        android:id="@+id/lbl_emailid_edit_button"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:src="@mipmap/icon_edit_red"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_emailid_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/lbl_emailid_value"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:id="@+id/lbl_emailid_edit"
        style="@style/EditextLabel"
        android:alpha="1"
        android:text="@string/edit"
        android:textColor="@color/red_button"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_emailid_value"
        app:layout_constraintEnd_toStartOf="@id/lbl_emailid_edit_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/lbl_emailid_value"
        app:layout_constraintVertical_bias="0.90" />

    <TextView
        android:id="@+id/lbl_mobileno"
        style="@style/EditextLabel"
        android:text="@string/label_mobileno"
        android:textSize="@dimen/pixel_14dp"
        app:layout_constraintBottom_toTopOf="@id/lbl_mobileno_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/lbl_mobileno_value"
        style="@style/LabelValues"
        app:layout_constraintBottom_toTopOf="@id/lbl_bankaccount"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.95"
        android:alpha="1"
        />

    <TextView
        android:id="@+id/lbl_bankaccount"
        style="@style/EditextLabel"
        android:text="@string/profile_label_bankaccount"
        android:textSize="@dimen/pixel_14dp"
        app:layout_constraintBottom_toTopOf="@id/lbl_bankaccount_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/lbl_bankaccount_value"
        style="@style/LabelValues"
        app:layout_constraintBottom_toTopOf="@id/lbl_kycdetails"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.95"
        android:layout_marginRight="@dimen/pixel_8dp"
        android:alpha="1"
        />

    <ImageView
        android:id="@+id/lbl_bankaccount_update_button"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:src="@mipmap/icon_rightarrow_red"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_bankaccount_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/lbl_bankaccount_value"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:id="@+id/lbl_bankaccount_edit"
        style="@style/EditextLabel"
        android:alpha="1"
        android:text="@string/update"
        android:textColor="@color/red_button"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_bankaccount_value"
        app:layout_constraintEnd_toStartOf="@id/lbl_bankaccount_update_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/lbl_bankaccount_value"
        app:layout_constraintVertical_bias="0.90" />

    <TextView
        android:id="@+id/lbl_kycdetails"
        style="@style/EditextLabel"
        android:text="@string/profile_label_kycdetails"
        android:textSize="@dimen/pixel_14dp"
        app:layout_constraintBottom_toTopOf="@id/lbl_kycdetails_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.99" />

    <TextView
        android:id="@+id/lbl_kycdetails_value"
        style="@style/LabelValues"
        android:alpha="1"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintVertical_bias="0.98"
        android:layout_marginRight="@dimen/pixel_8dp"
        />

    <ImageView
        android:id="@+id/lbl_kycdetails_update_button"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:src="@mipmap/icon_rightarrow_red"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_kycdetails_value"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/lbl_kycdetails_value"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:id="@+id/lbl_kycdetails_edit"
        style="@style/EditextLabel"
        android:alpha="1"
        android:text="@string/update"
        android:textColor="@color/red_button"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_kycdetails_value"
        app:layout_constraintEnd_toStartOf="@id/lbl_bankaccount_update_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/lbl_kycdetails_value"
        app:layout_constraintVertical_bias="0.90" />

    <View
        android:id="@+id/btn_edtUsername"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        app:layout_constraintStart_toStartOf="@id/lbl_username_edit"
        android:background="@color/DrawerTransaprentBG"
        app:layout_constraintEnd_toEndOf="@+id/lbl_username_edit_button"
        app:layout_constraintTop_toTopOf="@id/lbl_username_edit"
        app:layout_constraintBottom_toBottomOf="@id/lbl_username_edit" />

    <View
        android:id="@+id/btn_edtpassword"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:background="@color/DrawerTransaprentBG"
        app:layout_constraintStart_toStartOf="@id/lbl_password_edit"
        app:layout_constraintEnd_toEndOf="@+id/lbl_password_edit_button"
        app:layout_constraintTop_toTopOf="@id/lbl_password_edit"
        app:layout_constraintBottom_toBottomOf="@id/lbl_password_edit" />

    <View
        android:id="@+id/btn_edtmailid"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:background="@color/DrawerTransaprentBG"
        app:layout_constraintStart_toStartOf="@id/lbl_emailid_edit"
        app:layout_constraintEnd_toEndOf="@+id/lbl_emailid_edit_button"
        app:layout_constraintTop_toTopOf="@id/lbl_emailid_edit"
        app:layout_constraintBottom_toBottomOf="@id/lbl_emailid_edit" />

    <View
        android:id="@+id/btn_updatebankaccount"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:background="@color/DrawerTransaprentBG"
        app:layout_constraintStart_toStartOf="@id/lbl_bankaccount_edit"
        app:layout_constraintEnd_toEndOf="@+id/lbl_bankaccount_update_button"
        app:layout_constraintTop_toTopOf="@id/lbl_bankaccount_edit"
        app:layout_constraintBottom_toBottomOf="@id/lbl_bankaccount_edit" />

    <View
        android:id="@+id/btn_updatekyc"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:background="@color/DrawerTransaprentBG"
        app:layout_constraintStart_toStartOf="@id/lbl_kycdetails_edit"
        app:layout_constraintEnd_toEndOf="@+id/lbl_kycdetails_update_button"
        app:layout_constraintTop_toTopOf="@id/lbl_kycdetails_edit"
        app:layout_constraintBottom_toBottomOf="@id/lbl_kycdetails_edit" />

    <!--    Edit DIALOG-->
    <View
        android:id="@+id/editprofiledailog_transparent_bg"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:background="@color/DrawerTransaprentBG_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        />

    <View
        android:id="@+id/editprofiledialog_bg"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:background="@drawable/caper_topradius_bg"
        android:paddingTop="@dimen/pixel_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/paddinglayout"
        app:layout_constraintVertical_bias="1" />

    <View
        android:id="@+id/paddinglayout"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        app:layout_constraintBottom_toTopOf="@+id/editlayout_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editlayout_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubikmedium"
        android:text="@string/edt_password"
        android:textColor="@color/orangydark"
        android:textSize="@dimen/pixel_16dp"
        app:layout_constraintBottom_toTopOf="@id/edt_profiledata"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuildeLine"
        app:layout_constraintVertical_bias="0.94" />

    <EditText
        android:id="@+id/edt_profiledata"
        style="@style/EditextStyle"
        android:background="@drawable/edittext_bg"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:textSize="@dimen/pixel_15dp"
        app:layout_constraintBottom_toTopOf="@id/btn_canceledit"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuildeLine"
        app:layout_constraintVertical_bias="0.94" />

    <ImageView
        android:id="@+id/btn_togglepasswordvisibility"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        app:layout_constraintTop_toTopOf="@+id/edt_profiledata"
        app:layout_constraintBottom_toBottomOf="@+id/edt_profiledata"
        app:layout_constraintEnd_toEndOf="@+id/edt_profiledata"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.045"
        android:src="@mipmap/password_visible"
        android:layout_marginRight="@dimen/pixel_8dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btn_canceledit"
        style="@style/JoshButton"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:background="@drawable/button_transparent_bg"
        android:text="@string/cancel"
        android:textColor="@color/red_button"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuildeLine"
        app:layout_constraintVertical_bias="0.955"
        app:layout_constraintWidth_percent="0.36"
        />

    <Button
        android:id="@+id/btn_updatedata"
        style="@style/JoshButton"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:background="@drawable/flat_red_button_bg"
        android:text="@string/Ok_label"
        app:layout_constraintBottom_toBottomOf="@id/btn_canceledit"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@+id/btn_canceledit"
        app:layout_constraintWidth_percent="0.36" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/editlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_updatedata, btn_canceledit, edt_profiledata,
          editlayout_heading, paddinglayout, editprofiledialog_bg,editprofiledailog_transparent_bg"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>