<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    tools:context=".WithdrawCashActivity"
    android:id="@+id/parent_layout"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuildeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuiudeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96998125" />

    <ImageView
        android:id="@+id/heading_laypout"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:background="@drawable/orangyyellow_bottomradius_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/heading"
        style="@style/LargeSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/withdraw_cash_heading"
        android:textSize="@dimen/pixel_19dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuildeLine"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:layout_marginEnd="@dimen/pixel_8dp"
        android:src="@mipmap/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/heading"
        app:layout_constraintEnd_toStartOf="@+id/rightGuiudeline"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@+id/heading"
        app:layout_constraintWidth_percent="0.08" />


    <ImageView
        android:id="@+id/kyc_updated_tick"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:src="@mipmap/tick_disabled_round"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHeight_percent="0.038"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/heading_laypout"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/lable_kyc"
        style="@style/EditextLabel"
        android:text="@string/kyc_label"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/kyc_updated_tick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/kyc_updated_tick"
        app:layout_constraintTop_toTopOf="@+id/kyc_updated_tick" />

    <ImageView
        android:id="@+id/bankaccount_updated_tick"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:src="@mipmap/tick_disabled_round"
        app:layout_constraintBottom_toBottomOf="@id/kyc_updated_tick"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintHeight_percent="0.038"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@id/lable_kyc"
        app:layout_constraintTop_toTopOf="@+id/kyc_updated_tick"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintWidth_percent="0.09" />

    <TextView
        android:id="@+id/label_bankaccount"
        style="@style/EditextLabel"
        android:text="@string/profile_label_bankaccount"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/bankaccount_updated_tick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/bankaccount_updated_tick"
        app:layout_constraintTop_toTopOf="@+id/bankaccount_updated_tick" />

    <TextView
        android:id="@+id/label_withdrawablebalance"
        style="@style/EditextLabel"
        android:text="@string/withdrawable_balance_label"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/kyc_updated_tick"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.cottacush.android.currencyedittext.CurrencyEditText
        android:id="@+id/edt_withdrawamount"
        style="@style/EditextStyle"
        android:background="@drawable/edittext_bg"
        android:inputType="number"
        app:layout_constraintHeight_percent="0.055"
        android:textSize="16dp"
        android:maxLength="7"
        android:hint="@string/type_withdraw_balance_hint"
        android:textColorHint="@color/orangy_yellow_opacity"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintTop_toBottomOf="@id/label_withdrawablebalance"
        app:layout_constraintVertical_bias="0.06"/>

    <Button
        android:id="@+id/btn_withdrawcash"
        style="@style/JoshButton"
        android:background="@drawable/button_bg"
        android:text="@string/submit"
        app:layout_constraintHeight_percent="0.060"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/edt_withdrawamount"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintVertical_bias="0.06"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/withdraw_cash_group"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        app:constraint_referenced_ids="btn_withdrawcash, edt_withdrawamount,
        label_withdrawablebalance, label_bankaccount, bankaccount_updated_tick,
        lable_kyc, kyc_updated_tick"
        android:visibility="visible"
        />

<!--    CANCEL WITHDRAW CASH UI-->

    <TextView
        android:id="@+id/txtCurrentWithdrawCashStatus"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="wrap_content"
        android:text="@string/kyc_status_beingverified"
        android:textColor="@color/primary"
        android:textSize="@dimen/pixel_19dp"
        android:textAlignment="center"
        android:fontFamily="@font/rubikmedium"
        android:paddingTop="@dimen/pixel_10dp"
        android:paddingBottom="@dimen/pixel_10dp"
        app:layout_constraintTop_toBottomOf="@+id/heading_laypout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.01"
        android:background="@color/orangy_yellow_light"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/label_current_withdrawingbalance"
        style="@style/EditextLabel"
        android:text="@string/requested_withdrawbalance_label"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrentWithdrawCashStatus"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btn_cancel_withdrawcash"
        style="@style/JoshButton"
        android:background="@drawable/button_bg"
        android:text="@string/cancel_withdraw"
        app:layout_constraintHeight_percent="0.060"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/label_current_withdrawingbalance"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintVertical_bias="0.1"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/cancel_withdraw_cash_group"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        app:constraint_referenced_ids="btn_cancel_withdrawcash, label_current_withdrawingbalance, txtCurrentWithdrawCashStatus"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/withdraw_list_heading"
        style="@style/LargeSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/withdraw_list_heading"
        android:textSize="@dimen/pixel_15dp"
        android:textColor="@color/orangydark"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_withdrawcash"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/withdrawtransactions_recyclerview"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        app:layout_constraintTop_toBottomOf="@+id/withdraw_list_heading"
        app:layout_constraintBottom_toTopOf="@id/btn_show_fullscreen"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuiudeline"
        android:layout_marginTop="@dimen/pixel_8dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/btn_show_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubikregular"
        android:gravity="left"
        android:text="@string/show_in_fullscreen"
        android:textColor="@color/hyperlink_blue"
        android:textSize="@dimen/pixel_15dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toStartOf="@+id/rightGuiudeline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="@+id/topGuildeLine"
        app:layout_constraintVertical_bias="1"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>