<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContestDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/action_bar"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        app:cardElevation="@dimen/dimen_12dp"
        app:cardBackgroundColor="@color/primary_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.08"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity = "center_vertical"
            android:paddingTop="@dimen/pixel_8dp"
            android:paddingBottom="@dimen/pixel_8dp"
            >
            <ImageView
                android:id="@+id/back_menu"
                android:layout_width="@dimen/pixel_0dp"
                android:layout_height="@dimen/pixel_0dp"
                android:src="@mipmap/white_back_arrow"
                android:layout_margin="@dimen/pixel_8dp"
                android:layout_centerVertical="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.055"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintHorizontal_bias="0.001"
                />

            <TextView
                android:id="@+id/title_contests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeSubHeading"
                android:text="@string/contest_lowercase_title"
                android:textColor="@color/white"
                android:textSize="@dimen/pixel_17dp"
                app:layout_constraintLeft_toRightOf="@+id/back_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                android:textAllCaps="true"
                android:fontFamily="@font/rubikmedium"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/match_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:cardElevation="@dimen/pixel_12dp"
        app:cardBackgroundColor="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/opponent_one_icon"
                android:layout_width="@dimen/pixel_40dp"
                android:layout_height="@dimen/pixel_40dp"
                android:src="@mipmap/app_icon"
                android:layout_marginLeft="@dimen/pixel_12dp"
                android:layout_marginTop="@dimen/pixel_12dp"
                android:layout_marginBottom="@dimen/pixel_12dp"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/opponent_two_icon"
                android:layout_width="@dimen/pixel_40dp"
                android:layout_height="@dimen/pixel_40dp"
                android:src="@mipmap/app_icon"
                android:layout_marginRight="@dimen/pixel_12dp"
                android:layout_marginTop="@dimen/pixel_12dp"
                android:layout_marginBottom="@dimen/pixel_12dp"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/opponent_one_name"
                android:layout_width="@dimen/pixel_0dp"
                android:layout_height="wrap_content"
                android:text="ZIMW"
                android:textColor="@color/black"
                style="@style/OpponentNameAppearance"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/vs_icon"
                android:layout_alignBottom="@id/vs_icon"
                android:layout_toLeftOf="@+id/vs_icon"
                android:layout_toRightOf="@+id/opponent_one_icon"
                android:gravity="center"
                android:layout_marginLeft="@dimen/pixel_8dp"
                android:layout_marginRight="@dimen/pixel_8dp"
                android:autoSizeTextType="uniform"
                />

            <ImageView
                android:id="@+id/vs_icon"
                android:layout_width="@dimen/pixel_25dp"
                android:layout_height="@dimen/pixel_25dp"
                android:layout_below="@+id/match_title"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/vs_icon"
                android:layout_marginTop="@dimen/pixel_12dp"
                />

            <TextView
                android:id="@+id/opponent_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAKW"
                android:textColor="@color/black"
                style="@style/OpponentNameAppearance"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/vs_icon"
                android:layout_alignBottom="@id/vs_icon"
                android:layout_toRightOf="@+id/vs_icon"
                android:layout_toLeftOf="@id/opponent_two_icon"
                android:layout_marginLeft="@dimen/pixel_8dp"
                android:layout_marginRight="@dimen/pixel_8dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/match_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starts in: 10h 55m 3s"
                android:textColor="@color/maroon"
                style="@style/TimerTextAppearance"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/opponent_one_name"
                android:layout_marginTop="@dimen/pixel_10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/match_details_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:cardElevation="@dimen/pixel_12dp"
        app:cardBackgroundColor="@color/secondarygreyone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/selectmatch_subheading"
                style="@style/SubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/selectmatch_indicator_icon"
                android:gravity="center"
                android:text="@string/select_match"
                android:textColor="@color/milky_white"
                android:textSize="@dimen/pixel_13dp"
                android:layout_marginTop="@dimen/pixel_2dp"
                android:layout_marginBottom="@dimen/pixel_8dp"
                android:layout_marginLeft="@dimen/pixel_8dp"
                />

            <TextView
                android:id="@+id/createteam_subheading"
                style="@style/SubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectmatch_indicator_icon"
                android:gravity="center"
                android:text="@string/create_team"
                android:textColor="@color/white"
                android:textSize="@dimen/pixel_13dp"
                android:layout_marginTop="@dimen/pixel_2dp"
                android:layout_marginBottom="@dimen/pixel_8dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/joincontest_subheading"
                style="@style/SubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/selectmatch_indicator_icon"
                android:gravity="center"
                android:text="@string/join_contest"
                android:textColor="@color/white"
                android:textSize="@dimen/pixel_13dp"
                android:layout_marginTop="@dimen/pixel_2dp"
                android:layout_marginBottom="@dimen/pixel_8dp"
                android:layout_marginRight="@dimen/pixel_8dp"
                />

            <ImageView
                android:id="@+id/selectmatch_indicator_icon"
                android:layout_width="@dimen/pixel_25dp"
                android:layout_height="@dimen/pixel_25dp"
                android:background="@drawable/round_icon_with_shadow"
                android:scaleType="fitCenter"
                android:layout_marginTop="@dimen/pixel_8dp"
                android:layout_marginBottom="@dimen/pixel_8dp"
                android:layout_marginLeft="@dimen/pixel_8dp"
                android:src="@mipmap/tick_black"
                android:padding="@dimen/pixel_6dp"
                />

            <ImageView
                android:id="@+id/creatematch_indicator_icon"
                android:layout_width="@dimen/pixel_25dp"
                android:layout_height="@dimen/pixel_25dp"
                android:background="@drawable/round_icon_with_shadow"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/selectmatch_indicator_icon"
                android:layout_alignBottom="@id/selectmatch_indicator_icon"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/tick_black"
                android:padding="@dimen/pixel_6dp"
                />

            <ImageView
                android:id="@+id/joincontest_indicator_icon"
                android:layout_width="@dimen/pixel_25dp"
                android:layout_height="@dimen/pixel_25dp"
                android:background="@drawable/round_icon_with_shadow"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/selectmatch_indicator_icon"
                android:layout_alignBottom="@id/selectmatch_indicator_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/pixel_8dp"
                />

            <View
                android:id="@+id/selectmatch_to_creatteam_connector"
                android:layout_width="@dimen/pixel_0dp"
                android:layout_height="@dimen/pixel_4dp"
                android:background="@color/milky_white"
                android:layout_toRightOf="@+id/selectmatch_indicator_icon"
                android:layout_toLeftOf="@id/creatematch_indicator_icon"
                android:layout_marginTop="@dimen/pixel_18dp"
                />

            <View
                android:id="@+id/createteam_to_joincontest_connector"
                android:layout_width="@dimen/pixel_0dp"
                android:layout_height="@dimen/pixel_4dp"
                android:background="@color/milky_white"
                android:layout_toRightOf="@+id/creatematch_indicator_icon"
                android:layout_toLeftOf="@id/joincontest_indicator_icon"
                android:layout_marginTop="@dimen/pixel_18dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/brief_prize_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/page_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:cardBackgroundColor="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/prizepool_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prize_pool"
                android:textColor="@color/darkgrey"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/pixel_15dp"
                android:gravity="center"
                android:layout_margin="@dimen/pixel_8dp"
                android:padding="@dimen/pixel_4dp"
                android:fontFamily="@font/rubikregular"
                />

            <TextView
                android:id="@+id/entry_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/pixel_15dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/prizepool_heading"
                android:layout_alignBottom="@id/prizepool_heading"
                android:gravity="center"
                android:layout_marginRight="@dimen/pixel_8dp"
                android:padding="@dimen/pixel_4dp"
                android:fontFamily="@font/rubikregular"
                />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pixel_35dp"
                android:background="@drawable/green_button_bg"
                android:text="₹29"
                android:paddingLeft="@dimen/pixel_8dp"
                android:paddingRight="@dimen/pixel_8dp"
                android:textSize="@dimen/pixel_16dp"
                android:textAllCaps="false"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/white"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="0.95"
                android:layout_below="@+id/entry_heading"
                android:layout_alignRight="@id/entry_heading"
                android:layout_marginTop="@dimen/pixel_2dp"
                />

            <TextView
                android:id="@+id/total_prize_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹70 Lakhs"
                android:textColor="@color/black"
                android:textSize="@dimen/pixel_20dp"
                android:layout_alignLeft="@+id/prizepool_heading"
                android:layout_alignTop="@id/btn_join"
                android:layout_alignBottom="@id/btn_join"
                android:gravity="center"
                android:layout_marginLeft="@dimen/pixel_8dp"
                android:fontFamily="@font/rubikbold"
                />

            <ProgressBar
                android:id="@+id/contest_teams_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pixel_6dp"
                android:progress="50"
                android:progressDrawable="@drawable/contest_teams_progressbar"
                android:layout_below="@+id/total_prize_pool"
                android:layout_marginTop="@dimen/pixel_14dp"
                />

            <TextView
                android:id="@+id/contest_spots_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="97,900 spots left"
                android:textColor="@color/red_button"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/pixel_14dp"
                android:gravity="center"
                android:layout_margin="@dimen/pixel_8dp"
                android:padding="@dimen/pixel_4dp"
                android:fontFamily="@font/rubikmedium"
                android:layout_below="@+id/contest_teams_progressbar"
                />

            <TextView
                android:id="@+id/total_spots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,01,724 spots"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/pixel_14dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/contest_spots_left"
                android:layout_alignBottom="@id/contest_spots_left"
                android:gravity="center"
                android:layout_marginRight="@dimen/pixel_8dp"
                android:padding="@dimen/pixel_4dp"
                android:fontFamily="@font/rubikmedium"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/first_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pixel_1dp"
        android:background="@color/base"
        app:layout_constraintTop_toBottomOf="@+id/brief_prize_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <ImageView
        android:id="@+id/first_icon"
        android:layout_width="@dimen/pixel_20dp"
        android:layout_height="@dimen/pixel_25dp"
        app:layout_constraintTop_toBottomOf="@id/first_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.03"
        android:src="@mipmap/first_icon"
        android:layout_marginTop="@dimen/pixel_8dp"
        android:layout_marginBottom="@dimen/pixel_8dp"
        />

    <TextView
        android:id="@+id/first_prize_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹3 Lakhs"
        android:textColor="@color/base"
        android:textSize="@dimen/pixel_15dp"
        android:fontFamily="@font/rubikregular"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toRightOf="@id/first_icon"
        app:layout_constraintTop_toTopOf="@+id/first_icon"
        app:layout_constraintBottom_toBottomOf="@id/first_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        android:autoSizeTextType="uniform"
        />

    <ImageView
        android:id="@+id/championship_percent_icon"
        android:layout_width="@dimen/pixel_20dp"
        android:layout_height="@dimen/pixel_25dp"
        app:layout_constraintTop_toTopOf="@+id/first_icon"
        app:layout_constraintBottom_toBottomOf="@id/first_icon"
        app:layout_constraintLeft_toRightOf="@id/first_prize_amount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.06"
        android:src="@mipmap/trophy_icon"
        />

    <TextView
        android:id="@+id/championship_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="64%"
        android:textColor="@color/base"
        android:textSize="@dimen/pixel_15dp"
        android:fontFamily="@font/rubikregular"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toRightOf="@id/championship_percent_icon"
        app:layout_constraintTop_toTopOf="@+id/first_icon"
        app:layout_constraintBottom_toBottomOf="@id/first_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        android:autoSizeTextType="uniform"
        />

    <ImageView
        android:id="@+id/entries_icon"
        android:layout_width="@dimen/pixel_20dp"
        android:layout_height="@dimen/pixel_25dp"
        app:layout_constraintTop_toTopOf="@+id/first_icon"
        app:layout_constraintBottom_toBottomOf="@id/first_icon"
        app:layout_constraintLeft_toRightOf="@id/championship_percent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.09"
        android:src="@mipmap/emtries_icon"
        />

    <TextView
        android:id="@+id/max_entries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upto 11 Entries"
        android:textColor="@color/base"
        android:textSize="@dimen/pixel_15dp"
        android:fontFamily="@font/rubikregular"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toRightOf="@id/entries_icon"
        app:layout_constraintTop_toTopOf="@+id/first_icon"
        app:layout_constraintBottom_toBottomOf="@id/first_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        android:autoSizeTextType="uniform"
        />

    <ImageView
        android:id="@+id/tick_icon"
        android:layout_width="@dimen/pixel_20dp"
        android:layout_height="@dimen/pixel_25dp"
        app:layout_constraintTop_toTopOf="@+id/first_icon"
        app:layout_constraintBottom_toBottomOf="@id/first_icon"
        app:layout_constraintLeft_toRightOf="@id/championship_percent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.95"
        android:src="@mipmap/tick_icon"
        />

    <View
        android:id="@+id/second_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pixel_1dp"
        android:background="@color/base"
        app:layout_constraintTop_toBottomOf="@+id/first_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="@dimen/pixel_8dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/second_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/ContestDetailsTabLayout"
        app:tabTextAppearance="@style/AppTabTextAppearance"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/sliding_tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>