<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/rank_value"
            android:layout_width="@dimen/pixel_0dp"
            android:layout_height="wrap_content"
            android:text="1st"
            android:gravity="center"
            android:layout_weight="1.1"
            style="@style/LargeSubHeading"
            android:textSize="@dimen/pixel_13dp"
            android:textColor="@color/darkgrey"
            android:padding="@dimen/pixel_4dp"
            android:background="@color/grey"
            />

        <View
            android:layout_width="@dimen/pixel_3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/prizeamount_value"
            android:layout_width="@dimen/pixel_0dp"
            android:layout_height="wrap_content"
            android:text="₹ 50000"
            android:gravity="center"
            android:layout_weight="1.9"
            style="@style/LargeSubHeading"
            android:textSize="@dimen/pixel_13dp"
            android:textColor="@color/darkgrey"
            android:padding="@dimen/pixel_4dp"
            android:background="@color/grey"
            />
    </LinearLayout>