<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_screen_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/lbl_entermobilenumberheading"
            style="@style/SubHeading"
            android:text="@string/enter_mobile_heading"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"/>

        <TextView
            android:id="@+id/lbl_mobilenumber"
            style="@style/EditextLabel"
            android:text="@string/label_mobileno"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_entermobilenumberheading"
            app:layout_constraintVertical_bias="0.1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_mobileno"
        android:layout_width="@dimen/pixel_0dp"
        android:layout_height="@dimen/pixel_0dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/pixel_55dp"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_mobilenumber"
        app:layout_constraintVertical_bias="0.015"
        app:layout_constraintWidth_percent="1">

        <View
            android:id="@+id/btn_changecountrycode"
            android:layout_width="@dimen/pixel_0dp"
            android:layout_height="@dimen/pixel_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/lbl_countrycode"
            app:layout_constraintHorizontal_bias="0"
            android:background="@drawable/transparent_leftradius_bg"
            />

        <TextView
            android:id="@+id/lbl_countrycode"
            android:layout_width="@dimen/pixel_0dp"
            android:layout_height="@dimen/pixel_0dp"
            android:fontFamily="@font/rubikregular"
            android:gravity="center"
            android:text="+91"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintHorizontal_bias="0"
            />

        <EditText
            android:id="@+id/edt_mobileno"
            style="@style/EditextStyle"
            android:background="@color/DrawerTransaprentBG"
            android:inputType="phone"
            android:maxLength="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="@+id/lbl_countrycode"
            app:layout_constraintVertical_bias="0.015" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_getotp"
            style="@style/JoshButton"
            android:background="@drawable/button_bg"
            android:text="@string/get_otp_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mobileno"
            app:layout_constraintVertical_bias="0.12" />
    </androidx.constraintlayout.widget.ConstraintLayout>